# academia-api

./: .gitignore  README.md
.github/workflows/: ci.yml
academia-api/: .dockerignore  .gitignore  Dockerfile  docker-compose.yml  pom.xml  render.yaml
academia-api/.github/workflows/: ci.yml
academia-api/docs/: ERROS.md  ROADMAP.md
academia-api/src/main/java/com/academia/academia_api/DTOs/: AlunoCreateDTO.java  AlunoResponseDTO.java  AlunoUpdateDTO.java  AuthDTO.java  ExecucaoTreinoCreateDTO.java  ExecucaoTreinoResponseDTO.java  ExercicioCreateDTO.java  ExercicioResponseDTO.java  ExercicioUpdateDTO.java  ItemTreinoCreateDTO.java  ItemTreinoResponseDTO.java  ItemTreinoUpdateDTO.java  LoginResponseDTO.java  MatriculaCreateDTO.java  MatriculaResponseDTO.java  MatriculaUpdateDTO.java  PageResponseDTO.java  PersonalCreateDTO.java  PersonalResponseDTO.java  PersonalUpdateDTO.java  PlanoCreateDTO.java  PlanoResponseDTO.java  PlanoUpdateDTO.java  RegisterAdminDTO.java  RegisterAlunoDTO.java  RegisterDTO.java  RegisterPersonalDTO.java  TreinoCreateDTO.java  TreinoResponseDTO.java  TreinoUpdateDTO.java  UsuarioResponseDTO.java
academia-api/src/main/java/com/academia/academia_api/controllers/: AlunoController.java  AuthController.java  ExecucoesTreinoController.java  ExercicioController.java  ItemTreinoController.java  MatriculaController.java  PersonalController.java  PlanoController.java  TreinoController.java
academia-api/src/main/java/com/academia/academia_api/entity/: Aluno.java  BaseEntity.java  ExecucaoTreino.java  Exercicio.java  ItemTreino.java  Matricula.java  Personal.java  Plano.java  Treino.java  Usuarios.java
academia-api/src/main/java/com/academia/academia_api/entity/enums/: SexoEnum.java  TipoPlano.java  UserRole.java
academia-api/src/main/java/com/academia/academia_api/exceptions/: GlobalExceptionHandler.java
academia-api/src/main/java/com/academia/academia_api/infra/config/: AuditorAwareImpl.java  JpaAuditingConfig.java  OpenApiConfig.java
academia-api/src/main/java/com/academia/academia_api/infra/exceptions/: BadRequestException.java  ErrorResponse.java  ForbiddenException.java  GlobalExceptionHandler.java  ResourceNotFoundException.java  ValidationErrorResponse.java
academia-api/src/main/java/com/academia/academia_api/infra/security/: DataLoader.java  SecurityConfigurations.java  SecurityFilter.java  SecutiryConfigurations.java  TokenService.java
academia-api/src/main/java/com/academia/academia_api/mappings/: AlunoMapper.java  ExecucaoTreinoMapper.java  ExercicioMapper.java  ItemTreinoMapper.java  MatriculaMapper.java  PersonalMapper.java  PlanoMapper.java  TreinoMapper.java
academia-api/src/main/java/com/academia/academia_api/repository/: AlunoRepository.java  ExecucaoTreinoRepository.java  ExercicioRepository.java  ItemTreinoRepository.java  MatriculaRepositoy.java  PersonalRepository.java  PlanoRepository.java  TreinoRepository.java  UsuarioRepository.java
academia-api/src/main/java/com/academia/academia_api/services/: AlunoService.java  AuthService.java  ExecucaoTreinoService.java  ExercicioService.java  ItemTreinoService.java  MatriculaService.java  PersonalService.java  PlanoService.java  TreinoService.java  UsuariosService.java
academia-api/src/main/resources/db/migration/: V10__insert_super_admin.sql  V10_add_auditoria.sql  V11_add-datas-treino.sql  V12_create_table_execucoes_treino.sql  V2__create_table_personais.sql  V3_create_table_exercicios.sql  V4_create_table_itensTreino.sql  V5_create_table_treinos.sql  V6__create_usuarios.sql.sql  V8__add_usuario_id_to_alunos.sql  V9_add_usuario-_id_to_personais.sql  v1__MigracaoInicial.sql
academia-api/src/test/java/com/academia/academia_api/services/: AlunoServiceTest.java  AuthServiceTest.java  ExecucaoTreinoServiceTest.java  ExercicioServiceTest.java  ItemTreinoServiceTest.java  MatriculaServiceTest.java  PersonalServiceTest.java  PlanoServiceTest.java  TreinoServiceTest.java  UsuariosServiceTest.java
docs/: BANCO-DE-DADOS.md  ENDPOINTS.md  ENTIDADES.md  RBAC.md  REGRAS-NEGOCIO.md  ROADMAP.md
